<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MovieDetailsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/details_movie_title_tv"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@color/colorAccent"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:text="LONG MOVIE TITLE" />

            <ImageView
                android:id="@+id/details_movie_poster_iv"
                android:layout_width="120dp"
                android:layout_height="173dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:background="@android:color/black"
                android:scaleType="centerCrop" />

        </RelativeLayout>


            <ImageView
                android:id="@+id/favorites_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_clear_heart_24dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favorites_text"
                tools:text="Add To Favorites"
                android:layout_gravity="center"
                android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/details_movie_release_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="1994" />

            <TextView
                android:id="@+id/details_movie_vote_avg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="8.5/10" />

        </LinearLayout>

        <TextView
            android:id="@+id/details_movie_synopsis_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

        <!-- Horizontal divider line -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent" />

        <!-- Trailers Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingBottom="15dp"
                android:text="@string/trailers_heading"
                android:textSize="24sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- RecyclerView for Trailer items -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_trailer_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Loading indicator is only shown before the first load -->
                <ProgressBar
                    android:id="@+id/loading_spinner_trailer"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible" />

                <!-- Only visible if there is an error loading data -->
                <TextView
                    android:id="@+id/error_message_trailer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/error"
                    android:textSize="22sp"
                    android:visibility="invisible" />

            </FrameLayout>

        </LinearLayout>

        <!-- Horizontal divider line -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent" />

        <!-- Reviews Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingBottom="15dp"
                android:text="@string/reviews_heading"
                android:textSize="24sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_review_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

                <!-- Loading indicator is only shown before the first load -->
                <ProgressBar
                    android:id="@+id/loading_spinner_reviews"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible" />

                <!-- Only visible if there is an error loading data -->
                <TextView
                    android:id="@+id/error_message_reviews_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/error"
                    android:textSize="22sp"
                    android:visibility="invisible" />

                <!-- Only visible if there are no reviews to show -->
                <TextView
                    android:id="@+id/empty_review_message_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/no_reviews_found"
                    android:textSize="22sp"
                    android:visibility="invisible" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>